<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Prosjekt design</title>
  </head>
  <body>
    <header>
      <h1>
        P2 - Prosjekt design
        <br />
        <span class="subtitle">
          Clas, Anas, Harald, Kristine, Synnøve - 06.10.2021
        </span>
      </h1>
    </header>
    <section>
      <h2>Klient</h2>
      <p>Klient: Steinar Meløy</p>
      <p>Nettsidenavn: Meløy hytteutleie</p>
      <p>Kontaktperson: Steinar Meløy</p>
    </section>
    <section>
      <h2>Mål og brukergruppe</h2>
      <p>
        Nettsidens mål er å få flere leietakere til Steinar Meløys hytter i Åre,
        Oppdal og Røros, samt tiltrekke seg studenter til de aktuelle områdene.
        Nettsiden vil følgelig tilby hytter som lar seg booke på
        studentbudsjett. Meløys hytteutleie er opptatt av å fremstå som et
        appellerende og fornuftig tilbud til studenters sosiale liv utenfor
        forelesningssalen, da han vet hvor fellesskapsbyggende hytteturer med
        studiekamerater kan være.
      </p>
    </section>
    <section>
      <h2>Navigasjons struktur</h2>
      <a href="img/navstruct.png" target="_blank">
        <img src="img/navstruct.png" />
      </a>
      <p>
        Nettsidens navigasjons struktur består hovedsakelig av en klikk struktur
        mellom hovedområdene. Tur sidene og hytte sidene er ikke en del av denne
        klikke strukturen og er i stedet hierarkisk strukturert under Startsiden
        (som viser en oversikt over hyttene) og under Turmuligheter(som viser en
        oversikt over turer). Grunnen til at tur og hytte sidene ikke er en del
        av klikk strukturen er for å unngå at brukeren får for mange valg å gå
        igjennom. I tillegg inneholder siden en lineær struktur for bestilling
        av hytter ettersom det ikke gir menig for en bruker å besøke
        bekreftelses siden før en hytte faktisk er bekreftet som bestilt da
        dette kan føre til at brukeren kan tro at de har bestilt en hytte når de
        faktisk ikke har det.
      </p>
    </section>
    <section>
      <h2>Oppsett og utseende</h2>
      <p>
        I arbeidet med sidenes oppsett og utforming har vi fokusert mye på
        ønskene og visjonen til Steinar Meløy, og å sikre et design som vil være
        lett forståelig, og lesbart for folk flest. Universell utforming stått
        sentralt i utviklingen siden Meløys tjeneste bør kunne brukes av så
        mange som mulig på en likeverdig måte.
      </p>
      <p>
        På bakgrunn av dette har vi valgt et enkelt og rent uttrykk for vår
        nettside, med vekt på en lettlest navigasjonsbar samt knapper og lenker
        som er enkle å følge. Alt brukeren trenger er samlet i navigasjonsbaren
        med tre enkle og selvforklarende lenker. Lenken til alle hyttene vil nok
        være den mest brukte, og er derfor plassert først i rekken, videre vil
        Opplevelser og Ofte stile spørsmål være påfølgende lenker for de som er
        spesielt interessert i å sette seg inn i alt Meløys hytteutleie har å
        tilby.
      </p>
      <p>
        Videre er den “grafiske profilen”, inkludert font og farger, også valgt
        på bakgrunn av Meløys ønsker, og tanken om universell utforming. Vi har
        valgt den enkle fonten “Helvetica” (sans serif), som er en av de beste
        websikre fontene for HTML og CSS. Meløy ønsket imidlertid en annen font
        på selve tittelen av nettsiden, slik at den eventuelt kan brukes som en
        logo for seg selv. Basert på Meløys ønske om et sofistikert og rent
        uttrykk gikk vi her for fonten “Cinzel Decorative”, som er fin å bruke
        på spesifikke designelement som skal skille seg litt ut fra resten.
      </p>
      <p>
        Når det gjelder farger har vi gått for en hvitfarget bakgrunn med svart
        skrift for å sikre god lesbarhet. I navigasjonsbaren og utvalgte andre
        steder, som på footer og overskrifter, har vi gått for en mørk grønn
        bakgrunnsfarge med hvit fontfarge, her også for å sikre lesebarhet. Vi
        mener at rammene vi har satt i den grafiske profilen som følger under er
        gode retningslinjer for å sikre både universell utforming og Meløys egen
        visjon.
      </p>
      <h3>Font</h3>
      <ul>
        <li>Banner: Cinzel Decorative</li>
        <li>Navbar: Helvetica</li>
        <li>Tekst: Helvetica</li>
        <li>Footer: Helvetica</li>
      </ul>
      <h3>Fargepalett</h3>
      <ul>
        <li>
          Tekst:
          <ul>
            <li>Headers: Serenade (#FFF8EC)</li>
            <li>Innhold: Sort (#000000)</li>
            <li>Footer: Siam (#616959)</li>
          </ul>
        </li>
        <li>
          Bakgrunn:
          <ul>
            <li>Headers: Siam (#616959)</li>
            <li>Bakgrunn: Bridal Heath (#FFFAF2)</li>
            <li>Innhold: Hvit (#FFFFFF)</li>
            <li>Footer: Yuma (#C8C492)</li>
          </ul>
        </li>
      </ul>
      <h3>Linker</h3>
      <p>
        Logoen til Meløy Hytteutleie vil være plassert øverst i venstre hjørne
        på alle sider. Den vil være klikkbar og sender brukeren tilbake til
        hovedsiden. En Meny med linker til hyttene, turmuligheter, ofte stilte
        spørsmål, og informasjon om utleier vil også være tilgjengelig øverst på
        alle sider.
      </p>
      <h3>Navigasjonsbaren</h3>
      <p>
        Navigasjonsbaren plasseres øverst i toppen av siden. Når brukeren hovrer
        over de ulike linkene i navigasjonsbaren vil skriften opptre i en annen
        farge, hex #FDE465. Når en bestemt link er aktiv vil hele blokken til
        den aktuelle linken ha en svakt umettet gulfarge, hex #C8C492, med en
        mørk grønn fontfarge, hex #616959.
      </p>
      <h3>Headerbildet</h3>
      <p>
        Vi bruker et illustrasjonsbilde fra nettsiden Unsplash over navbaren.
      </p>
      <h3>Logo</h3>
      <p>
        Vår logo er enkelt og greit teksten “Meløy Hytteutleie” fremvist i
        fonten “Cinzel Decorative”. Dette er gjort etter ønske fra Steinar Meløy
        som ønsket en enkel og stilren logo.
      </p>
      <h3>Figma - Flere detaljer</h3>
      <p>
        For å lage mockups så benyttet vi oss av figma. Detaljer når det kommer
        til skriftstørrelser, farger ol. kan finnes der ved å følge lenken
        under:
      </p>
      <a
        href="https://www.figma.com/file/XYDvJv69aBjqvHJerM2tlz/P2:-Project-Design?node-id=46%3A2"
        target="_blank"
      >
        https://www.figma.com/file/XYDvJv69aBjqvHJerM2tlz/P2:-Project-Design?node-id=46%3A2
      </a>
    </section>
    <section>
      <h2>Innhold</h2>
      <p>
        Alle sidene har en header med navigasjons bar øverst og en footer
        nederst. Dette skal sørge for at brukeren raskt kan navigere mellom
        hovedsidene.
      </p>
      <section>
        <h3>Frontside (index.html)</h3>
        <img src="img/hytter.png" />
        <p>
          Nettsidens frontside skal skape interesse rundt hyttene som er
          tilgjengelig gjennom Meløys hytteutleie. Gjennom et enkelt oppsett med
          en kombinasjon av tekst og bilder ønsker vi å fange brukernes
          oppmerksomhet og interesse til å klikke seg videre for å undersøke de
          ulike hyttene nærmere. For å ikke virke for tungt og kjedelig har vi
          valgt å oppsummere teksten i punkter som kort informerer om det
          viktigste ved hver enkelt hytte, som er et fint komplement til bildene
          av hyttene.
        </p>
      </section>
      <section>
        <h3>Hytte (hytte.html)</h3>
        <img src="img/hytte.png" />
        <p>
          Hyttesiden skal gi en mer detaljert beskrivelse av den enkelte hytte,
          med bildegalleri, praktisk info og en link til videre bestilling.
          Siden er utformet med et rektangulært bildegalleri øverst, som man
          skal kunne klikke seg gjennom. Hyttenavn og info følger i tekstblokker
          under dette bildet, med bestillingsknapp i enden av
          informasjonsrekken.
        </p>
      </section>
      <section>
        <h3>Bestillingsskjema (bestillingskjema.html)</h3>
        <img src="img/bestillings-skjema.png" />
        <p>
          Målet med denne siden er å gi brukerne muligheten til å booke hyttene.
          For å gjøre denne prosessen så enkel og forståelig som mulig har vi
          valgt å lage et utfyllingsskjema som enkelt skal ta brukeren gjennom
          alle de nødvendige stegene for å booke en hytte, og vil også få
          oppgitt total prisen for leie av hytte. Når brukeren sender inn
          skjemaet vil de bli sendt til en ny side hvor de får beskjed hvorvidt
          bookingen ble gjennomført eller ikke. Brukeren kan se et bilde av
          hytta vedkommende har bestilt til venstre for utfyllingsskjemaet for å
          gjøre det tydelig hvilken hytte de ønsker og bestille (størrelse:
          656x619).
        </p>
      </section>
      <section>
        <h3>Bekreftelsesside (bekreftelse.html)</h3>
        <img src="img/bestillings-bekreftelse.png" />
        <p>
          Målet med denne siden er å vise brukeren at deres bestilling har gått
          gjennom med info om valgt hytte og reservasjonsdatoer. Siden er enkelt
          satt opp med aktuell tekst midstilt og bilde av valgt hytte over denne
          teksten (størrelse: 1312x280).
        </p>
      </section>
      <section>
        <h3>Turmuligheter (turer.html)</h3>
        <img src="img/turer.png" />
        <p>
          Målet med denne siden er å gi en oversikt over hvilke
          aktivitetsmuligheter brukeren kan finne i de aktuelle hytteområdene.
          Dette er utformet på en enkel og informativ måte som følger samme
          oppsett som frontsiden. Hvor hver enkel tur er listet opp med sted og
          turnavn, og en liste over nøkkelinformasjon.
        </p>
      </section>
      <section>
        <h3>Tur (tur.html)</h3>
        <img src="img/tur.png" />
        <p>
          Denne siden skal gi mer detaljert info om hvert enkelt tur Denne siden
          vil ha et bildegalleri (størrelse 1039x266) over opplevelser og
          aktiviteter, samt detaljert beskrivelse. På høyre side av siden vil
          det også være et felt som nøkkel informasjon relatert til turen, samt
          et kart som viser området (størrelse 290x263).
        </p>
      </section>
      <section>
        <h3>Ofte stilte spørsmål (faq.html)</h3>
        <img src="img/faq.png" />
        <p>
          Denne siden vil vise en rekke påfunnet ofte stilte spørsmål, samt svar
          på spørsmålene som kan være enkelt for brukeren og lese på om man
          lurer på noe. Forhåpentligvis vil dette minske mengden epost som
          utleier må håndtere.
        </p>
      </section>
      <section>
        <h3>Om utleier/kontaktskjema (om-utleier.html)</h3>
        <img src="img/about.png" />
        <p>
          Denne siden vil gi brukeren mulighet til å kontakte utleier om det er
          noe problemer eller noe man lurer på, som er utenom de ofte stilte
          spørsmålene. Brukeren har også mulighet til å lese noe info om utleier
          så man vet hvem man leier hytte av.
        </p>
      </section>
    </section>
    <section>
      <h2>Minstekrav</h2>
      <p>
        Under finner du en rekke funksjoner som skal implementeres ved hjelp av
        JavaScript.
      </p>
      <section>
        <h3>Galleri (Ansvarlig: Synnøve og Kristine)</h3>
        <p>Galleriet har to hovedfunksjoner:</p>
        <ul>
          <li>
            Bla gjennom bilder
            <p>
              En JavaScript-funksjon som lar brukeren bla gjennom et sett av
              bilder. Dette vil la kunden vise et større antall bilder på et
              mindre areal, og la de beste bildene vises først uten at andre
              bilder distraherer.
            </p>
          </li>
          <li>
            Forstørr bildet
            <p>
              En JavaScript-funksjon som lar brukeren se en større versjon av et
              bilde. Samtidig som den gråer ut resten av nettsiden for å rette
              fokuset på bildet. Dette lar oss redusere lastetidene til sider
              med mange bilder ved å laste inn mindre bilder først for så å vise
              en større versjon når brukeren klikker på den
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Drop-down meny på telefon (Ansvarlig: Anas)</h3>
        <p>
          En JavaScript-funksjon som åpner en drop-down meny hvis brukeren er på
          en telefon eller annen liten skjerm. Dette lar oss vise flere
          meny-valg selv på små enheter.4
        </p>
      </section>
      <section>
        <h3>Utregning av total pris (Ansvarlig: Harald)</h3>
        <p>
          En JavaScript-funksjon som regner ut total leie pris basert på
          innsjekking og utsjekkingsdato. Dette gjøres ved å multiplisere antall
          dager hytten ønskes å leies med dagsprisen for hytten. Dette gjør det
          lettere for bruker og vurdere hvor mange dager de ønsker å leie hytten
          for.
        </p>
      </section>
      <section>
        <h3>Lasting av innhold (Ansvarlig: Harald & Clas)</h3>
        <p>Lasting av innhold inneholder to hoved funksjoner</p>
        <ul>
          <li>
            Last inn tekstinnhold
            <p>
              En JavaScript-funksjon som laster inn innhold for hytter og turer
              fra json filer basert på url parameter. Dette lar oss lage en
              html-fil for å vise hytter og en for å vise turer i stedet for en
              html for hver hytte og tur.
            </p>
          </li>
          <li>
            Last inn bilder
            <p>
              En JavaScript-funksjon som laster inn bilder for hytter og turer
              fra mapper basert på url parameter. Dette lar oss lage en html-fil
              for å vise hytter og en for å vise turer i stedet for en html-fil
              for hver hytte og tur.
            </p>
          </li>
        </ul>
      </section>
    </section>
    <section>
      <h2>Plan</h2>
      <p>
        Planen inneholder en oversikt over filer og mapper, samt en
        arbeidsfordelingstabell. Målet med planen er å holde oversikt over hvem
        som har ansvar for hva, og når ting kan forventes å være ferdig, og hva
        som er ferdig.
      </p>
      <section>
        <h3>Mapper og filer</h3>
        <p>
          Under er en oversikt over alle filene til prosjektet. Disse vil lagres
          i et gitrepo på NTNU's gitlab:
        </p>
        <a
          href="https://gitlab.stud.idi.ntnu.no/webtek2021-gruppe38/meloy-hytteutleie"
          target="_blank"
        >
          https://gitlab.stud.idi.ntnu.no/webtek2021-gruppe38/meloy-hytteutleie
        </a>
        <ul>
          <li>index.html</li>
          <li>styles.css</li>
          <li>
            data/
            <ul>
              <li>hytter.json</li>
              <li>turer.json</li>
            </ul>
          </li>
          <li>
            img/
            <ul>
              <li>background-header.png</li>
              <li>
                hytter/
                <ul>
                  <li>01.png</li>
                  <li>...</li>
                  <li>N.png</li>
                  <li>
                    thumbnails/
                    <ul>
                      <li>01.png</li>
                      <li>...</li>
                      <li>N.png</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                turer/
                <ul>
                  <li>01.png</li>
                  <li>...</li>
                  <li>N.png</li>
                  <li>
                    thumbnails/
                    <ul>
                      <li>01.png</li>
                      <li>...</li>
                      <li>N.png</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            page/
            <ul>
              <li>bestillings-skjema.html</li>
              <li>bestillings-bekreftelse.html</li>
              <li>faq.html</li>
              <li>tur.html</li>
              <li>turer.html</li>
              <li>hytte.html</li>
              <li>om-utleier.html</li>
            </ul>
          </li>
          <li>
            scripts/
            <ul>
              <li>content-loader.js</li>
              <li>drop-down.js</li>
              <li>image-expand.js</li>
              <li>image-scroll.js</li>
              <li>price-calculator.js</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h3>Arbeidsfordeling</h3>
        <table>
          <thead>
            <tr>
              <th>Fil</th>
              <th>Beskrivelse</th>
              <th>Ansvar</th>
              <th>Frist</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>index.html</td>
              <td>Startside med oversikt over hytter</td>
              <td>Synnøve</td>
              <td>14.10.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>hytte.html</td>
              <td>Bilder og beskrivelse av en enkel hytte</td>
              <td>Kristine & Synnøve</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>bestillings-skjema.html</td>
              <td>Skjema for bestilling av hytte</td>
              <td>Harald</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>bestillings-bekreftelse.html</td>
              <td>Bekreftelse på bestilling av hytte</td>
              <td>Harald</td>
              <td>14.10.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>faq.html</td>
              <td>Ofte stilte spørsmål angående leie av hytte</td>
              <td>Kristine</td>
              <td>14.10.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>om-utleier.html</td>
              <td>Informasjon om utleier</td>
              <td>Anas</td>
              <td>14.10.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>tur.html</td>
              <td>Bilder og beskrivelse av en enkel tur</td>
              <td>Clas</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>turer.html</td>
              <td>Oversikt over turer</td>
              <td>Clas</td>
              <td>14.10.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>drop-down.js</td>
              <td>JavaScript for drop-down meny på mobil</td>
              <td>Anas</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>image-scroll.js</td>
              <td>JavaScript for å bla gjennom bilder</td>
              <td>Kristine</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>image-expand.js</td>
              <td>JavaScript for å åpne pop-up med større versjon av bilde</td>
              <td>Synnøve</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>content-loader.js</td>
              <td>JavaScript for å laste inn bilder og data</td>
              <td>Harald & Clas</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>price-calculator.js</td>
              <td>JavaScript for utregning av total pris for leie av hytte</td>
              <td>Harald</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
            <tr>
              <td>styles.css</td>
              <td>JavaScript for utregning av total pris for leie av hytte</td>
              <td>Alle</td>
              <td>01.11.21</td>
              <td>Ikke Ferdig</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </body>
</html>
